# generated by ZinjaI-w32-20191006
[general]
project_name=c++_gym
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=Clase.cpp
cursor=0:0
[source]
path=DtClase.cpp
cursor=0:0
[source]
path=DtEntrenamiento.cpp
cursor=0:0
[source]
path=DtSocio.cpp
cursor=0:0
[source]
path=DtSpinning.cpp
cursor=0:0
[source]
path=Entrenamiento.cpp
cursor=0:0
[source]
path=Fecha.cpp
cursor=0:0
[source]
path=Inscripcion.cpp
cursor=0:0
[source]
path=main.cpp
cursor=0:0
[source]
path=Socio.cpp
cursor=0:0
[source]
path=Spinning.cpp
cursor=0:0
[source]
path=nbproject\private\cpp_standard_headers_indexer.cpp
cursor=0:0
[source]
path=nbproject\private\c_standard_headers_indexer.c
cursor=0:0
[header]
path=Clase.h
cursor=0:0
[header]
path=DtClase.h
cursor=0:0
[header]
path=DtEntrenamiento.h
cursor=0:0
[header]
path=DtSocio.h
cursor=0:0
[header]
path=DtSpinning.h
cursor=0:0
[header]
path=Entrenamiento.h
cursor=0:0
[header]
path=Fecha.h
cursor=0:0
[header]
path=Inscripcion.h
cursor=0:0
[header]
path=Socio.h
cursor=0:0
[header]
path=Spinning.h
cursor=0:0
[header]
path=Turno.h
cursor=0:0
[other]
path=.dep.inc
cursor=0:0
[other]
path=Makefile
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Clase.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Clase.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtClase.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtClase.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtEntrenamiento.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtEntrenamiento.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtSocio.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtSocio.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtSpinning.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtSpinning.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Entrenamiento.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Entrenamiento.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Fecha.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Fecha.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Inscripcion.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Inscripcion.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\main.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\main.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Socio.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Socio.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Spinning.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Spinning.o.d
cursor=0:0
[other]
path=dist\Debug\MinGW-Windows\pa_oblig1_2018.exe
cursor=0:0
[other]
path=dist\Debug\MinGW-Windows\prueba.exe
cursor=0:0
[other]
path=nbproject\configurations.xml
cursor=0:0
[other]
path=nbproject\Makefile-Debug.mk
cursor=0:0
[other]
path=nbproject\Makefile-impl.mk
cursor=0:0
[other]
path=nbproject\Makefile-Release.mk
cursor=0:0
[other]
path=nbproject\Makefile-variables.mk
cursor=0:0
[other]
path=nbproject\Package-Debug.bash
cursor=0:0
[other]
path=nbproject\Package-Release.bash
cursor=0:0
[other]
path=nbproject\project.xml
cursor=0:0
[other]
path=nbproject\private\configurations.xml
cursor=0:0
[other]
path=nbproject\private\launcher.properties
cursor=0:0
[other]
path=nbproject\private\Makefile-variables.mk
cursor=0:0
[other]
path=nbproject\private\private.xml
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\c++_gym.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\c++_gym.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
